<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Home</title>

    <style>


        header, nav, main, footer {
             border: 1px solid black;
             padding: 10px;
             font-size: medium;
             margin: 10px;
             border-radius: 5px;
         }

         header {
             background-color: teal;
             min-height: 50px;
         }

         nav {
             background-color: silver;
         }

         .links {
           padding-right: 10px;
           font-weight: bold;

         }



         #contents {
           background-color: teal;
           border: 1px solid black;
           border-radius: 5px;
         }

         a:link {
           color: black;
         }

         a:hover {
           color:blue;
         }

         main {
             background-color: silver;
             min-height: 300px;
         }

         footer {
             background-color: teal;
         }

         .box {
           background-color: teal;
           border: 1px solid black;
           margin: 1px;
           padding-bottom: 5px;
         }


    </style>
  </head>
  <body>
    <div class="container-fluid">
        <header class="row">
            <h1>Matt's Webpage</h1>
        </header>

        <nav class="row">
          <span><a class="links" href="public\index.html" >Home</a></span>
          <span><a class="links" href="public\user.html" >Matt</a></span>
          <span><a class="links" href="public\cars.html" >Cars</a></span>
        </nav>

        <main class="row">
            <h1>Favorite Cars</h1>
            <div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12">

              <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Brand</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Ram 1500</td>
      <td>Dodge</td>
      <td>$40,000</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Focus</td>
      <td>Ford</td>
      <td>$20,000</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>300</td>
      <td>Chrysler</td>
      <td>$35,000</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Civic</td>
      <td>Honda</td>
      <td>$25,000</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>458</td>
      <td>Ferrari</td>
      <td>$250,000</td>
    </tr>
  </tbody>
</table>
            </div>

            <p>&nbsp;</p>

            <div class="bg-primary col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <h2>Content Section 1</h2>
                <p>This is section 1. I can add things to it.</p>
                <p>Here is more content for the section.</p>

            </div>
            <div class="bg-danger col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <h2>Content Section 2</h2>
                <p>This is section 2. I can add things to it.</p>
                <p>Here is more content for the section.</p>

            </div>
             <div class="bg-info col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <h2>Content Section 3</h2>
                <p>This is section 3. I can add things to it.</p>
                <p>Here is more content for the section.</p>

            </div>




        </main>

        <footer class="row">
            <p>footer</p>
        </footer>
    </div>

    </body>
</html>
