<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Home</title>

    <style>


    header, nav, main, footer {
         border: 1px solid black;
         padding: 10px;
         font-size: medium;
         margin: 10px;
         border-radius: 5px;
     }

     header {
         background-color: teal;
         min-height: 50px;
     }

     nav {
         background-color: silver;
     }

     .links {
       padding-right: 10px;
       font-weight: bold;

     }



     #contents {
       background-color: teal;
       border: 1px solid black;
       border-radius: 5px;
     }

     a:link {
       color: black;
     }

     a:hover {
       color:blue;
     }

     main {
         background-color: silver;
         min-height: 300px;
     }

     footer {
         background-color: teal;
     }

     .box {
       background-color: teal;
       border: 1px solid black;
       margin: 1px;
       padding-bottom: 5px;
     }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <header class="row">
            <h1>Matt's Webpage</h1>
        </header>

        <nav class="row">
          <span><a class="links" href="public\index.html" >Home</a></span>
          <span><a class="links" href="public\user.html" >User</a></span>
          <span><a class="links" href="public\cars.html" >Cars</a></span>
        </nav>

        <main class="row">
            <h1>User Information</h1>

            <div class="box col-lg-4 col-md-4 col-sm-12 col-xs-12">

                <h2>Name</h2>
                <p>Matt Doughforth</p>

            </div>
            <div class="box col-lg-4 col-md-4 col-sm-6 col-xs-12">

                <h2>Country</h2>
                <p>United States of America</p>

            </div>
             <div class="box col-lg-4 col-md-4 col-sm-6 col-xs-12">

                <h2>Birthdate</h2>
                <p>July 1st, 1993</p>

            </div>

            <p>&nbsp;</p>

            <div class="box col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <h2>Age</h2>
                <p>25</p>


            </div>
            <div class="box col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <h2>Email</h2>
                <p><a href="someone@example.com">someone@example.com</a></p>

            </div>
             <div class="box col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <h2>Profile Picture</h2>

                <img src="C:\Users\mttgf\OneDrive\Documents\GitHub\ds-hw1-mgoforth6\public\Images\profile_picture.jpg" alt="Profile_picture" class="img-thumbnail" width=150 />

            </div>




        </main>

        <footer class="row">
          <p>  <span><a class="links" href="public\index.html" >Home</a></span>
            <span><a class="links" href="public\user.html" >User</a></span>
            <span><a class="links" href="public\cars.html" >Cars</a></span></p>
        </footer>
    </div>

    </body>
</html>
